# OpenAI API設定
OPENAI_API_KEY=

# OpenWeatherMap API設定
OPENWEATHERMAP_API_KEY=

# Grok API設定(現在は使っていないので不要)
GROK_API_KEY=

# Reddit API設定
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# AWS設定
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
